# -------------------------------
# Database Configuration
# -------------------------------
DATABASE_URL=
# -------------------------------
# Clerk Configuration
# -------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/create-course

# -------------------------------
# Gemini Configuration
# -------------------------------
GEMINI_API_KEY=

# -------------------------------
# Paystack Configuration
# -------------------------------

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000 OR Deployed APP URL
